/* This stylesheet generated by Transfonter (https://transfonter.org) on March 11, 2018 10:43 AM */

@font-face {
    font-family: 'CircularSawCondensed';
    src: url('../fonts/circular/CircularSawCondensedRegularSWFTE.woff2') format('woff2'),
        url('../fonts/circular/CircularSawCondensedRegularSWFTE.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Circular Abstracts';
    src: url('../fonts/circular/CircularAbstracts.woff2') format('woff2'),
        url('../fonts/circular/CircularAbstracts.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'CircularSaw';
    src: url('../fonts/circular/CircularSawRegularSWFTE.woff2') format('woff2'),
        url('../fonts/circular/CircularSawRegularSWFTE.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'CircularSawOutline';
    src: url('../fonts/circular/CircularSawOutlineObliqueSWFTE.woff2') format('woff2'),
        url('../fonts/circular/CircularSawOutlineObliqueSWFTE.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Circular';
    src: url('../fonts/circular/CircularRegular.woff2') format('woff2'),
        url('../fonts/circular/CircularRegular.woff') format('woff');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'CircularSawExtended';
    src: url('../fonts/circular/CircularSawExtendedObliqueSWFTE.woff2') format('woff2'),
        url('../fonts/circular/CircularSawExtendedObliqueSWFTE.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Circular Std Black';
    src: url('../fonts/circular/CircularStd-BlackItalic.woff2') format('woff2'),
        url('../fonts/circular/CircularStd-BlackItalic.woff') format('woff');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Circular Std Book';
    src: url('../fonts/circular/CircularStd-Book.woff2') format('woff2'),
        url('../fonts/circular/CircularStd-Book.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Circular Std Book';
    src: url('../fonts/circular/CircularStd-BookItalic.woff2') format('woff2'),
        url('../fonts/circular/CircularStd-BookItalic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Circular Std Bold';
    src: url('../fonts/circular/CircularStd-BoldItalic.woff2') format('woff2'),
        url('../fonts/circular/CircularStd-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Circular Std';
    src: url('../fonts/circular/CircularStd-Medium.woff2') format('woff2'),
        url('../fonts/circular/CircularStd-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Circular Std';
    src: url('../fonts/circular/CircularStd-Bold.woff2') format('woff2'),
        url('../fonts/circular/CircularStd-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Circular Std';
    src: url('../fonts/circular/CircularStd-Black.woff2') format('woff2'),
        url('../fonts/circular/CircularStd-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Circular Std Medium';
    src: url('../fonts/circular/CircularStd-MediumItalic.woff2') format('woff2'),
        url('../fonts/circular/CircularStd-MediumItalic.woff') format('woff');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'FreightDispBook';
    src: url('../fonts/FreightDispBook.woff2') format('woff2'),
        url('../fonts/FreightDispBook.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
