/* This stylesheet generated by Transfonter (https://transfonter.org) on February 4, 2018 12:54 PM */

@font-face {
    font-family: 'Kalpurush';
    src: url('../fonts/kalpurush/Kalpurush.eot');
    src: url('../fonts/kalpurush/Kalpurush.eot?#iefix') format('embedded-opentype'),
        url('../fonts/kalpurush/Kalpurush.woff2') format('woff2'),
        url('../fonts/kalpurush/Kalpurush.woff') format('woff'),
        url('../fonts/kalpurush/Kalpurush.ttf') format('truetype'),
        url('../fonts/kalpurush/Kalpurush.svg#Kalpurush') format('svg');
    font-weight: normal;
    font-style: normal;
}
