/* This stylesheet generated by Transfonter (https://transfonter.org) on March 27, 2018 6:19 AM */

@font-face {
    font-family: 'SolaimanLipi';
    src: url('../fonts/solaimanlipi/SolaimanLipi-Bold.woff2') format('woff2'),
        url('../fonts/solaimanlipi/SolaimanLipi-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'SolaimanLipi';
    src: url('../fonts/solaimanlipi/SolaimanLipiNormal.woff2') format('woff2'),
        url('../fonts/solaimanlipi/SolaimanLipiNormal.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
