
.title-404 {
	font-size: 85px;
	font-weight: 100;
	display: flex;
	-webkit-box-align: center;
      -ms-flex-align: center;
              -ms-grid-row-align: center;
          align-items: center;
 // -webkit-box-pack: center;
 //     -ms-flex-pack: center;
 //         justify-content: center;
	margin-bottom:20px;
	.title-text {
		font-size: 120px;
	}
	i {
		color: $color-primary;
	}
}

.content-error {
	padding-top: 2rem;
	font-weight: 300;
	p {
		font-size: 1.25rem;
		line-height: 2;
		margin-bottom: 10px;

	}
	.lead-404 {
		font-size: 1.5rem;
		color: $color-primary;
	}
}



