.aside-navbar {
    background-color: #fff;
    height: 100%;
    position: fixed !important;
    left: 0;
    top: 0;
    z-index: 1050;
    @include box-shadow(0 0 30px rgba(0, 0, 0, 0.1));

    @media (max-width: 767px) {
        top: 60px;
        z-index: 1029;
    }

    .aside-navbar-header {
        height: 60px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        padding: 8px 16px;
        padding: 0.5rem 1rem;

        .navbar-brand {
            margin-right: 0;
            padding-top: 1.50rem;
            margin: 0 auto;
        }

        @include breakpoint($small-min) {
            height: auto;
        }
    }

    .aside-navbar-body {
        padding: 1rem;
    }


    .aside-nav {
        margin: 0 -1rem;
        padding: 0;
        list-style: none;

        li {
            a {
                position: relative;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                    -ms-flex-align: center;
                        align-items: center;
                padding: 1.5em 2em;
                font-size: 12px;
                font-size: 0.75rem;
                text-transform: uppercase;
                font-weight: 500;
                color: #78909c;
                letter-spacing: 0.8px;
                letter-spacing: 0.05rem;

                i {
                    font-size: 1.5rem;
                    width: 2rem;
                }
                .nav-text {
                    padding-left: 0.5em;
                }
                @media only screen and (max-width: 991px) {
                    text-align: center;
                }
            }



            &.active {
                a {
                    color: $font-color-base;
                    i {
                        color: $color-primary
                    }
                    &:before {
                        background-color: $color-primary;
                    }
                }
            }
        }

        > li {
            > a {
                &:before {
                    content: " ";
                    width: 3px;
                    height: 100%;
                    position: absolute;
                    left: 0;
                    top: 0;
                }
            }
        }

        .aside-nav-sub {
            margin: 0;
            padding: 0;
            list-style: none;
            display: none;
            > li {
                > a {
                    padding-left: 4rem;
                    padding-top: 0.5rem;
                    padding-bottom: 0.5rem;
                }
            }
        }
        .nav-has-dropdown {
            &.open {
                .aside-nav-sub {

                }
            }
        }
    }
}


.aside-navbar-uncollapse {
    .aside-navbar {
        width: $aside-width;
        .logo-small {
            visibility: hidden;
            @include opacity(0);
            display: none !important;
        }
    }
}
.aside-navbar-collapse {
    .aside-navbar {
        @media (max-width: 767px) {
            width: $aside-width;
            -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
        }
        @media (min-width: 768px) {
            width: $aside-width-small;
        }
        .logo-large {
            visibility: hidden;
            @include opacity(0);
            display: none !important;
        }

        .aside-nav {
            li {
                a {
                    text-align: center;
                }
            }
        }

        .nav-text {
            display: none;
        }

        // @media (min-width: 768px) {
        //     .aside-nav {
        //         .nav-has-dropdown {
        //             position: relative;
        //         }
        //         .aside-nav-sub {
        //             background-color: #fff;
        //             min-width: 160px;
        //             position: absolute;
        //             left: 100%;
        //             top: 0;
        //             z-index: 5;
        //         }
        //     }
        // }
    }
}

/* .aside-navbar-collapse {
    .nav-has-dropdown {
        position: relative;

        .aside-nav-sub {
            position: absolute;
            left: 100%;
            top: 0;
        }
    }
} */
