
.input-group {
    .input-group-addon {
        border-color: $border-color;
    }
}

.form-control {
    border-color: $border-color;
    &.like-field[readonly] {
        background-color: transparent;
    }
    &:focus {
        border-color: $color-primary;
        @include box-shadow(none);
    }
}


.input-flex {
    .input-group-addon {
        background-color: #eceeef;
    }
    &.input-group {
        .custom-select {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
              -ms-flex-direction: column;
                  flex-direction: column;
            -webkit-box-pack: center;
              -ms-flex-pack: center;
                  justify-content: center;
            position: relative;
            z-index: 2;
            -webkit-box-flex: 1;
              -ms-flex: 1 1 auto;
                  flex: 1 1 auto;
            width: 1%;
            margin-bottom: 0;
            @include border-radius(0 0.25rem 0.25rem 0);

        }
        .input-group-addon { 
            width: 25%;
            text-align: left;
            @include border-radius(0.25rem 0 0 0.25rem);
            vertical-align: top;
            -webkit-box-pack: start;
              -ms-flex-pack: start;
                  justify-content: flex-start;
        }
    }
}

.field-only-date {
    position: relative;
    &:after {
        content: " ";
        display: block;
        height: 100%;
        width: 20px;
        position: absolute;
        right: 0.5625rem;
        top: 0;
        pointer-events: none;
        background-image: url('../images/date.png');
        background-repeat: no-repeat;
        background-size: 20px auto;
        background-position: right center;
        @include opacity(0.4);
    }

    &.has-control-lg {
        &:after {
            background-size: 20px auto;
            right: 0.8rem;
        }
    }
}
.field-only-time {
    @extend .field-only-date;
    &:after {
        background-image: url('../images/time.png');
    }
}
.field-only-datetime {
    @extend .field-only-date;
    &:after {
        background-image: url('../images/date-and-time.png');
    }
}


.icon-field-datetime {
    background-image: url('../images/date-and-time.png');
    background-repeat: no-repeat;
    background-size: 20px auto;
    background-position: right .75rem center;
}



.custom-select {
    border-color: $border-color;
    &:focus {
        border-color: $color-primary;
        @include box-shadow(none);
    }
}

.custom-file {
    .custom-file-control {
        border-color: $border-color;
        &:before {
            border-color: $border-color;
        }
    }
    &.custom-file-lg {
        height: 3.188rem;
        .custom-file-input {
            height: 3.188rem;
        }
        .custom-file-control {
            height: 3.188rem;
            padding: 0.75rem 1.5rem;
            &:before {
                height: 3.188rem;
                padding: 0.75rem 1.5rem;
            }
        }
    }
    &.custom-file-block {
        width: 100%;
    }
}

.col-form-label-lg-custom {
    font-size: 1rem;
    padding-top: calc(1rem - 1px * 2);
    padding-bottom: calc(1rem - 1px * 2);

}


.upload-styled-image {
    background-color: #f1f1f1;
    position: relative;
    overflow: hidden;
    .uploaded-image {
        width: 100%;
        height: 100%;
        position: relative;
        display: block;
        @include background-variant(cover, center, no-repeat);
    }

    .input-file {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;

        input[type="file"] {
            width: 100%;
            height: 100%;
            color: transparent;
            @include opacity(0);
        }
    }

    .upload-icon {
        background-color: rgba(255, 255, 255, 0.85);
        width: 50px;
        height: 50px;
        display: block;
        font-size: 1.5rem;
        position: absolute;
        top: 50%;
        left: 50%;
        text-align: center;
        line-height: 40px;
        pointer-events: none;
        @include border-radius(50%);
        -webkit-transform: -webkit-translate(-50%, -50%);
        -mox-transform: -mox-translate(-50%, -50%);
        transform: translate(-50%, -50%);
        @include opacity(0);
    }

    &:hover, &:focus {
        .upload-icon {
            @include opacity(1);
        }
    }

    &.rounded-circle {
        @include border-radius(50%);
        .uploaded-image {
            @include border-radius(50%);
        }
    }

    &.upload-styled-image-40p {
        width: 100%;
        height: 0;
        padding-bottom: 40%;


        .uploaded-image {
            position: absolute;
        }
    }


}


.has-danger {
    .form-control-feedback {
        color: $color-danger;
    }
}
.form-control-feedback { 
    font-size: 80%;
}

.custom-file-control.selected:lang(en)::after {
  content: "" !important;
}
.custom-file {
  overflow: hidden;
}
.custom-file-control {
  white-space: nowrap;
}
