
@media only screen and (min-width: 1600px) {
    .col-xxl-1 {
      -webkit-box-flex: 0;
      -webkit-flex: 0 0 8.333333%;
          -ms-flex: 0 0 8.333333%;
              flex: 0 0 8.333333%;
      max-width: 8.333333%;
    }
    .col-xxl-2 {
      -webkit-box-flex: 0;
      -webkit-flex: 0 0 16.666667%;
          -ms-flex: 0 0 16.666667%;
              flex: 0 0 16.666667%;
      max-width: 16.666667%;
    }
    .col-xxl-3 {
      -webkit-box-flex: 0;
      -webkit-flex: 0 0 25%;
          -ms-flex: 0 0 25%;
              flex: 0 0 25%;
      max-width: 25%;
    }
    .col-xxl-4 {
      -webkit-box-flex: 0;
      -webkit-flex: 0 0 33.333333%;
          -ms-flex: 0 0 33.333333%;
              flex: 0 0 33.333333%;
      max-width: 33.333333%;
    }
    .col-xxl-5 {
      -webkit-box-flex: 0;
      -webkit-flex: 0 0 41.666667%;
          -ms-flex: 0 0 41.666667%;
              flex: 0 0 41.666667%;
      max-width: 41.666667%;
    }
    .col-xxl-6 {
      -webkit-box-flex: 0;
      -webkit-flex: 0 0 50%;
          -ms-flex: 0 0 50%;
              flex: 0 0 50%;
      max-width: 50%;
    }
    .col-xxl-7 {
      -webkit-box-flex: 0;
      -webkit-flex: 0 0 58.333333%;
          -ms-flex: 0 0 58.333333%;
              flex: 0 0 58.333333%;
      max-width: 58.333333%;
    }
    .col-xxl-8 {
      -webkit-box-flex: 0;
      -webkit-flex: 0 0 66.666667%;
          -ms-flex: 0 0 66.666667%;
              flex: 0 0 66.666667%;
      max-width: 66.666667%;
    }
    .col-xxl-9 {
      -webkit-box-flex: 0;
      -webkit-flex: 0 0 75%;
          -ms-flex: 0 0 75%;
              flex: 0 0 75%;
      max-width: 75%;
    }
    .col-xxl-10 {
      -webkit-box-flex: 0;
      -webkit-flex: 0 0 83.333333%;
          -ms-flex: 0 0 83.333333%;
              flex: 0 0 83.333333%;
      max-width: 83.333333%;
    }
    .col-xxl-11 {
      -webkit-box-flex: 0;
      -webkit-flex: 0 0 91.666667%;
          -ms-flex: 0 0 91.666667%;
              flex: 0 0 91.666667%;
      max-width: 91.666667%;
    }
    .col-xxl-12 {
      -webkit-box-flex: 0;
      -webkit-flex: 0 0 100%;
          -ms-flex: 0 0 100%;
              flex: 0 0 100%;
      max-width: 100%;
    }


    .offset-xxl-1 {
      margin-left: 8.333333%;
    }
    .offset-xxl-2 {
      margin-left: 16.666667%;
    }
    .offset-xxl-3 {
      margin-left: 25%;
    }
    .offset-xxl-4 {
      margin-left: 33.333333%;
    }
    .offset-xxl-5 {
      margin-left: 41.666667%;
    }
    .offset-xxl-6 {
      margin-left: 50%;
    }
    .offset-xxl-7 {
      margin-left: 58.333333%;
    }
    .offset-xxl-8 {
      margin-left: 66.666667%;
    }
    .offset-xxl-9 {
      margin-left: 75%;
    }
    .offset-xxl-10 {
      margin-left: 83.333333%;
    }
    .offset-xxl-11 {
      margin-left: 91.666667%;
    }



}
