.brick-hero {
    position: relative;
    padding: 0 !important;
    min-height: 700px;
    height: 100%;
    @include background-variant(cover, center, no-repeat);
}

.hero-flex {
    display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    width: 100%;
    height: 100%;
    .hero-cell {
        width: 50%;
        height: 100%;
    }
    .hero-cell-image {
        @include background-variant(cover, center, no-repeat);
        position: relative;
        &:before {
            content: " ";
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            @include gradient-vertical;
            @include opacity(0.5);
        }
    }
    .hero-cell-content {
        display: -webkit-box;
    	display: -ms-flexbox;
    	display: flex;
        -webkit-box-align: center;
	    -ms-flex-align: center;
            -ms-grid-row-align: center;
	        align-items: center;
        padding: 90px 30px 0 100px;
    }
    .hero-content {
        max-width: 450px;
    }
    .hero-heading {
        font-size: 72px;
        font-weight: 300;
        margin: 30px 0 40px;
        span {
            display: block;
            line-height: 1;
            &:nth-child(2n+1) {
                color: $color-primary
            }
            &:nth-child(2n+2) {
                font-size: 60px;
            }
        }
    }
    p {
        font-size: 14px;
        line-height: 1.6;
        letter-spacing: 0.05em;
    }
}
