.vehicle-group {
    background-color: #fff;
    .vehicle {
        margin-bottom: 3.750rem;
        .vehicle-image-block {
            text-align: center;
        }
        .vehicle-image {
            display: block;
            height: auto;
            width: 8em;
            height: 8em;
            margin: 0 auto 1rem;
            img {
                width: 100%;
                height: 100%;
                display: block;
                margin: 0 auto;
                @include border-radius(50%);
            }
        }

        .vehicle-id {
            font-weight: 500;
        }

        .vehicle-block {

        }

        .vehicle-name {
            font-size: 1.250rem;
            margin-bottom: 0;
        }

        .vehicle-sort-info {
            margin: 0 0 0.625rem;
            padding: 0;
            list-style: none;
            li {
                display: inline-block;
                color: $color-text-lighter;
                margin-right: 0.625rem;
            }
        }

        .vehicle-Driver {
            color: $color-text-lighter;
            .no-capt {
                color: $color-danger;
            }
            span {
                display: inline-block;
                vertical-align: middle;

                i {
                    font-size: 1.250rem;
                    margin-right: 0.313rem;
                }
            }
        }

        .vehicle-header {
            padding-bottom: 1rem;
            .badge {
                margin-left: 0.5rem;
            }
            .header-metas {
                .dropdown-toggle {
                    font-size: 1.5rem;
                    line-height: 1;
                }
            }
        }
    }
}
