.vehicle-details-banner {
    position: relative;
    margin-left: -40px;
    margin-right: -40px;
    margin-top: -40px;
    @include background-variant(cover, center, no-repeat);
    height: 320px;
    margin-bottom: 40px;

    display: flex;
    justify-content: center;
    align-items: center;

    &:before {
        content: " ";
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        // @include gradient-vertical($start-color: $color-secondary, $end-color: $color-primary, $start-percent: 0%, $end-percent: 80%);
        // @include opacity(0.8);
        background-color: rgba(0, 0, 0, 0.4);
    }

    .vd-banner-content {
        position: relative;
    }

    .vd-content {
        text-align: center;
        color: #fff;
        max-width: 720px;
        margin: auto;

        .banner-title {
            color: #fff;
        }
    }
}
